# DN-26

./: Documentation-DroneX.docx  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dn_26/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dn_26/: DroneXApp.kt  MainActivity.kt
app/src/main/java/com/example/dn_26/ai/: AIService.kt  AlertAndAI.kt
app/src/main/java/com/example/dn_26/alert/: AlertEngine.kt
app/src/main/java/com/example/dn_26/data/connectivity/: ConnectionStateManager.kt  ConnectivityModels.kt  ProfessionalESP32ConnectionManager.kt  ProfessionalESP32Manager.kt
app/src/main/java/com/example/dn_26/data/local/: Daos.kt  DroneDatabase.kt  Entities.kt
app/src/main/java/com/example/dn_26/data/model/: Data_Models.kt
app/src/main/java/com/example/dn_26/domain/: Domain_Models.kt
app/src/main/java/com/example/dn_26/drone/: ConfigurableDroneController.kt  DroneController.kt  Esp32BluetoothDroneController.kt  Esp32HttpDroneController.kt  FakeDroneController.kt  HybridDroneController.kt  IDroneController.kt
app/src/main/java/com/example/dn_26/utils/: Constants.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dn_26/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
