# Project-wide Gradle settings.
# Optimized for a 7GB RAM system to prevent Native Memory Allocation failures.
# We reduce the heap size to leave room for the OS and Android Studio.
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m

# Limit the number of concurrent workers to reduce peak memory usage (system has 4 cores).
org.gradle.workers.max=2

# Run Kotlin compilation in-process to save memory if needed, 
# but first we try with a smaller daemon heap.
# kotlin.compiler.execution.strategy=in-process

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false

# Kapt stability and performance
kapt.use.worker.api=true
kapt.incremental.apt=true

# Disable JDK image generation to fix jlink execution errors
android.experimental.enableJdkImage=false
android.jdk.generate-image=false
android.jdk.generate-image-for-java-compilation=false

# Additional fix for AGP jlink issues
android.experimental.javaCompile.modulepath=false
org.gradle.configuration-cache=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
